#############################################################################
# Makefile for building: libShared
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\..\src\Shared\Shared.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../src/Shared -I. -IG:/Qt/6.7.2/mingw_64/include -IG:/Qt/6.7.2/mingw_64/include/QtGui -IG:/Qt/6.7.2/mingw_64/include/QtCore -Idebug -I/include -IG:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ 
LIB        =        ar -rc
QMAKE         = G:\Qt\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =  ..\..\..\src\Shared\messenger-config.h \
		..\..\..\src\Shared\messenger-shared.h 
QMAKE_TARGET  = Shared
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libShared.a
DESTDIR_TARGET = debug\libShared.a

####### Build rules

first: all
all: Makefile.Debug  debug/libShared.a

debug/libShared.a: G:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a G:/Qt/6.7.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\src\Shared\Shared.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Shared.zip $(SOURCES) $(DIST) ..\..\..\src\Shared\Shared.pro G:\Qt\6.7.2\mingw_64\mkspecs\features\spec_pre.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\device_config.prf G:\Qt\6.7.2\mingw_64\mkspecs\common\sanitize.conf G:\Qt\6.7.2\mingw_64\mkspecs\common\gcc-base.conf G:\Qt\6.7.2\mingw_64\mkspecs\common\g++-base.conf G:\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf G:\Qt\6.7.2\mingw_64\mkspecs\common\g++-win32.conf G:\Qt\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf G:\Qt\6.7.2\mingw_64\mkspecs\qconfig.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\features\qt_functions.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\qt_config.prf G:\Qt\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf G:\Qt\6.7.2\mingw_64\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash G:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\toolchain.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\default_pre.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\resolve_config.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\default_post.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\build_pass.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\qtquickcompiler.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\precompile_header.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\warn_on.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\permissions.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\qt.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\resources_functions.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\resources.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\moc.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\qmake_use.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\file_copies.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\exceptions.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\yacc.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\..\src\Shared\Shared.pro G:\Qt\6.7.2\mingw_64\lib\Qt6Gui.prl G:\Qt\6.7.2\mingw_64\lib\Qt6Core.prl    G:\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\src\Shared\messenger-config.h ..\..\..\src\Shared\messenger-shared.h      

clean: compiler_clean 

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Qt/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h G:\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

